<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.project.sharedparking</groupId>
  <artifactId>SharedParking</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SharedParking</name>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<junit.version>4.12</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<!--  lombok插件可以消除封装对象需要写重复的代码。-->
		<lombok.version>1.16.18</lombok.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- springcloud的依赖 -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Greenwich.SR1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- springboot依赖 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.1.0.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- 数据库驱动包 -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.0.4</version>
			</dependency>
			<dependency>
				 <groupId>com.alibaba</groupId>
				 <artifactId>druid-spring-boot-starter</artifactId>
				 <version>1.1.10</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>1.2.2</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-feign -->
			<dependency>
			    <groupId>org.springframework.cloud</groupId>
			    <artifactId>spring-cloud-starter-feign</artifactId>
			    <version>1.4.7.RELEASE</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-hystrix -->
			<dependency>
			    <groupId>org.springframework.cloud</groupId>
			    <artifactId>spring-cloud-starter-hystrix</artifactId>
			    <version>1.4.7.RELEASE</version>
			</dependency>



		</dependencies>
		
	</dependencyManagement>

	<!-- 等会要读取mavan项目文件的文件的时候需要用到 -->
	<build>
		<finalName>woniucloud</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
		
			<includes>
                <!--包含文件夹以及子文件夹下所有资源-->
                <include>**/*.*</include>
            </includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<delimiters>
						<delimit>$</delimit>
					</delimiters>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>ShareParking-comment</module>
		<module>ShareParking-euerka-9000</module>
		<module>ShareParking-customer-8080</module>
		<module>ShareParking-config-server-7000</module>
		<module>ShareParking-provider-8090</module>
		<module>ShareParking-zuul-9500</module>
		<module>ShareParking_carport_8050</module>
        <module>ShareParking-Order-8010</module>
		<module>ShareParking-user-8001</module>
        <module>ShareParking-Order-8010</module>
        <module>ShareParking-complaint-8011</module>
        <module>ShareParking-member-8002</module>

        <module>ShareParking-web-8080</module>
        <module>ShareParking-html-8088</module>
        <module>ShareParking-app-8081</module>
        <module>ShareParking-sso-9501</module>
        <module>Share-Log-8020</module>
	</modules>
</project>